<html>
<head>
<title>K.MYTHRI BINDU</title>
</head>
<body>
<header>
<h1>KAMMA MYTHRI BINDU</h1>
<h2>GITAM INSTITUTE OF TECHNOLOGY,Visakhapatnam</h2>
<h2>Computer Science and Technology(M.tech)</h2>
<p>Click on the image to reach google website</p>
</header>
<iframe src="https://www.javatpoint.com/" title="Javatpoint tutorials">
</iframe>
<a href="https://www.google.com/">
<iframe src="https://pngimg.com/uploads/google/google_PNG19644.png" title="Google Icon" width="50%" height="200" >
</iframe>
</a>
</body>
</html>